body{
    margin: 0;
    padding: 0;
    background-color: aliceblue;
    box-sizing:border-box ;
    height: 1000px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
  

}
.container{
    display: flex;
    flex-direction: column;

    width: 100%;

}

header{
    height: 60px;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #003d32, #036c47);
    max-width: 100%;
    min-width: 970px;
    padding: 0 15px;
    justify-content: space-between;
}
.left-side {
    display: flex;
}
.amazon-logo{
    height: 40px;
    width: 110px;
     margin-left: 10px;
     margin-top: 5px;
     fill: white;
     filter: brightness(0) invert(1);
}
.location{
    margin-left: 20px;
    display: flex;
    margin-top: 5px;
}
.location-img{
    height: 20px;
    margin-top: 10px;
}
    .location-text{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(181, 179, 179);
      display: flex;
      flex-direction: column;
      font-size: 12px;
    }

.country{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 100px;
    font-size: 14px;
}
.mid-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    max-width: 1100px;
    min-width: 200px;
    margin: 0 10px;
    z-index: 100000000;
}

.ALL{
    background-color:rgb(230, 230, 230) ;
    padding: 10px 24px ;
    cursor: pointer;
    display: flex;
    height: 20px;
    font-size: 12px;
    margin-top: 2px;
    font-family: Arial, Helvetica, sans-serif;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: relative;
    left: -43px;
    
}

.ALL p {
    margin: 0;
    position: absolute;
    left: 10px;
    font-size: 12px;
    margin-top: 2px;
    color: #0F1111;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(98, 95, 95);
    font-weight: bold;

} 

.ALL i {
    margin: 0;
    position: absolute;
    right: 10px;
    font-size: 12px;
    color: #0F1111;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: rgb(98, 95, 95);
    margin-top: 2px;
}
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;

    width: 50px; /* Adjust width as needed */
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    z-index: 9999; /* Ensure it appears above everything */
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease-out, opacity 0.3s ease-out;
}


.dropdown p {
    padding: 10px;
    margin: 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dropdown p:hover {
    background: #f0f0f0;
}

/* Active class when dropdown is open */
.dropdown.active {
    max-height: 150px;
    opacity: 1;
}

.ALL.active i {
    transform: rotate(180deg);
}
.search{
    display: flex;
    width: 100%;
    align-items: center;
    min-width: 100px;
   flex: 1;
}
.search-bar{
    height: 18px;
    padding: 10px 8px;
    margin-top: 2px;
    flex: 1;
    width: 100%;
    margin-left: -45px;
}
.search-bar::placeholder{
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
}
.search i{
    background-color: rgba(169,23,112,255);
    padding:11px 14px;
    margin-top: 2px;
    margin-left: -42px;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
 .right-side{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
     
 }
.language{
color: white;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
font-size: 14px;
margin-left: 20px;

 }
 .language i{
    font-size: 10px;
    color: rgb(197, 196, 196);
    margin-left: 0px;
 }
.account-lists{
    color:  white;
    margin-left: 10px;
    margin-top: 0px;

}
.account-lists i{
    font-size: 10px;
    color: rgb(197, 196, 196);
 }

.Hello{
    margin-bottom: -12px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;

  
}
.account{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}
.orders{
    line-height: 4px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}
.return{
    font-size: 12px;
    font-weight: 600;
}
.order{
font-weight: bold;
}
.cart-order{
height: 50px;
color: white;
fill: white;
filter: brightness(0) invert(1);
}
.section{
 
    height: 40px;
    width: 100%;
    min-width: 1000px;
    background-color:  #085749;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    gap: 20px;
}

.menu-bar-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    font-size:15px;
}
.content-container{
    width: 100%;
    padding: 0 20px auto;
   
}
.main-image {
    width: 100%;
    max-width: 1550px;
    min-width: 1000px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    height: 700px; 
    object-fit: cover;

    }
.swiper-slide {
    display: none;
}

.swiper-slide.active {
    display: block;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
}

.swiper{
width: 100%;
    height: 100%;
    
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
    -webkit-mask-size: 100% 100%;
    -webkit-mask-repeat: no-repeat;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.swiper-button-prev,
.swiper-button-next{
    position: absolute;
    top: 30px;
    color: white;
    padding: 75px  20px;
}
.contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    max-width: 1500px;  
    min-width: 500px;
    border: solid  transparent;
    border-width: 20px;
    margin: -500px auto 0;
    position: relative;
    z-index: 10;
    
}
.contents > div {
    height: 420px;    
    width: 100%;
    max-width: none;
   min-width: 300px;
    background-color: #fff; 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
   
    
}
.contents2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    max-width: 1500px; 
    min-width: 300px; 
    border: solid transparent;
    border-width: 20px;
    margin: -500px auto 0;
    position: relative;
    z-index: 10;
    overflow: hidden;
}
.contents2 > div {
    height: 420px;    
    width: 100%;
    max-width: none;
   min-width: 0px;
    background-color: #fff; 
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    
}
.content1 {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;   
   
    border-width: 4px;
    height: 100%; 
    max-width: 100%;   
    min-width: 200px;
    background-color: #fff;
    
    gap: 10px;        
}
.content1 > *{
    flex: 1 1 auto; 
}

.content1 > h2 {
    position: relative;
    margin-left: 10px;

}
    
.content1-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 360px;
    
    margin-top: -80px;


}
.content1-section p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.content1>h2{
    font-family: Arial, Helvetica, sans-serif;
}
.box-1-1,.boxs-1-1{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: 50px;
    
}
.box-1-1-1{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: 50px;

    min-height: 100px;
}
.box-1-1-2{
    max-width: 150px;
    width: 100%;
    object-fit: cover;
    flex: 1 1 100%; 
    min-height: 100px;
   
}
.box-4-1-2, .box-4-1-1{
    max-width: 150px;
    width: 100%;
    object-fit: cover;
    flex: 1 1 100%; 
    min-height: 100px;

}
.box-4-1-1{
    max-width: 150px;
    width: 100%;
    object-fit: cover;
    flex: 1 1 100%; 
    min-height: 100px;
margin-top: 30px;
}
.content1 > p{
    position: absolute;

    margin-top: -100px;
     
}
.content2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
    border-width: 4px;
    height: 100%; 
    max-width: 100%;   
    min-width: 200px;
    background-color: #fff;
    
    gap: 10px;         
}
.content2 > *{
    flex: 1 1 auto; 
}

.content2 > h2 {
    position: relative;
    margin-left: 10px;

}
.content2-section p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
    
.content2-section,.content5-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 360px;
   
    margin-top: -80px;


}
.content2>h2{
    font-family: Arial, Helvetica, sans-serif;
}
.box-2-1{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: 50px;
    
}
.box-2-2{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: -20px;
    
}
.content3 {
    display: flex;
    flex-direction: column; 
    flex-wrap: wrap;   
    
    border-width: 4px;
    height: 100%; 
    width: 100%;
    max-width: 100%;    
    background-color: #fff;
    
    gap: 10px;
}
.content3 > *{
    flex: 1 1 auto; 
}

.content3 > h2 {
   position: relative;
    margin-left: 10px;
    margin-top: 12px;

}
.content3-section p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
    
.content3-section{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
     align-items: center;
    height: 360px;
    margin-top: -65px;

}
.content3>h2{
    font-family: Arial, Helvetica, sans-serif;
}

.box-3-1{
    max-width: 300px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.content4 {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
   overflow: hidd;
    border-width: 4px;
    height: 100%; 
    max-width: 100%;    
    min-width: 200px;
    background-color: #fff;
    
    gap: 10px;        
}
.content4 > *{
    flex: 1 1 auto; 
}

.content4 > h2 {
    position: relative;
    margin-left: 10px;

}
.content4-section p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
    
.content4-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 360px;
  
    margin-top: -80px;


}
.content4>h2{
    font-family: Arial, Helvetica, sans-serif;
}
.box-4-1{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: 50px;
    
}
.box-4-2{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: -20px;
    
}
.content7 {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;   
   
    border-width: 4px;
    height: 100%; 
    max-width: 100%;    
    min-width: 200px;
    background-color: #fff;
}
.content7-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
     align-items: center;
    height: 360px;
    width: 100%;
    
    margin-top: -60px;

}
.content7 > h2 {
    position: relative;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.box-7-2{
    max-width: 300px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.content8 {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;   
   
    border-width: 4px;
    height: 100%; 
    max-width: 100%;    
    min-width: 200px;
    background-color: #fff;
}
.content8-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
     align-items: center;
    height: 360px;
    width: 100%;
    margin-top: -60px;

}
.content8 > h2 {
    position: relative;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.box-8-2{
    max-width: 300px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.content8 {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;   
   
    border-width: 4px;
    height: 100%; 
    max-width: 100%;    
    min-width: 200px;
    background-color: #fff;
}
.content8-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
     align-items: center;
    height: 360px;
    width: 100%;
    margin-top: -60px;

}
.content8 > h2 {
    position: relative;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.box-8-2{
    max-width: 300px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.content2-see-more,
.content1-shop-gifts,
.content3-see-more{
    position: absolute;
    bottom:10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    text-decoration: none;
    font-size: 14px;
}
.boxs-1-2{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: -0px;
    flex: 1 1 100%; 
    min-height: 100px;

}
.boxs-4-1-1{
    max-width: 150px;
    width: 100%;
    height: 100px;
    object-fit: cover;
    margin-top: 30px;
    flex: 1 1 100%; 
   

}
.content3-see-more{
    position: absolute;
}